html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* base colors for the webpage */

:root {
  --blue: rgb(146,199,237);
  --grey: rgb(128, 128, 128)
}

.text-color {
    color: white
}

/* Layout Formatting*/

.navbar-styles {
    z-index: 3;
    box-shadow: 0px 5px 15px 10px rgba(0,0,0,0.1);
    height: 75px;
    position: fixed;
    width: 100%;
}


.navbar-formatting {
    max-width: 1600px;
}


@media (max-width: 850px) {
    .d-flex.title-for-hiding {
        display: none;
        visibility: hidden
    }
}


/* Site Formatting */

@media (min-width: 1620px) {
    .section-width {
        max-width: 1600px;
        min-width: 250px;
        padding: 10px
    }

    .section-headers {
        font-size: 90px;
        font-weight: 600;

        padding: 10px;
        margin: 0px;
        margin-bottom: 70px
    }
}

@media (max-width: 1619px) {
    .section-width {
        max-width: 95%;
        min-width: 250px;
        padding: 10px
    }

    .section-headers {
        font-size: 70px;
        margin-bottom: 40px;
    }
}

@media (max-width: 800px) {

    .section-headers {
        font-size: 60px;
        margin-bottom: 40px;
    }
}

@media (max-width: 500px) {

    .section-headers {
        font-size: 50px;
        margin-bottom: 40px;
    }
}

/* Splash Page*/



.center-images-formatting {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.center-text-formatting {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.splash-titles {
    color: dodgerblue;
    font-weight: 700;
}

.skill {
    color: var(--grey);
}

.splash-image-opacity {
    opacity: 0.3;
}

/* Media Queries */

@media(min-width: 1801px) {

    .name-title {
        font-size: 150px;
    }

    .profession-title {
        font-size: 130px;
    }
}

@media(max-width: 1800px) {

    .name-title {
        font-size: 125px;
    }

    .profession-title {
        font-size: 105px;
    }

}

@media(min-width: 1451px) {
    .left-side-custom-image {
        min-height: 300px;
        max-height: 350px;
    }

    .skills-title,
    .skill {
        font-size: 42px
    }

    .custom-image {
        max-height: 150px;
    }

    .small-displays {
        max-height: 175px;
    }

    .medium-displays {
        max-height: 200px;
    }

    .large-displays {
        max-height: 400px;
        min-height: 350px;
    }

    .center-images-formatting {
        margin-bottom: 20px;
    }
    
}

@media(max-width: 1450px) {

    .left-side-custom-image {
        min-height: 300px;
        max-height: 350px;
    }

    .skills-title,
    .skill {
        font-size: 30px
    }

    .custom-image {
        max-height: 75px;
    }

    .small-displays {
        max-height: 175px;
    }

    .medium-displays {
        max-height: 200px;
    }

    .large-displays {
        min-height: 200px;
        max-height: 215px;
    }

    .center-images-formatting {
        margin-bottom: 20px;
    }

    .name-title {
        font-size: 100px;
    }

    .profession-title {
        font-size: 80px;
    }
}

@media(max-width: 1200px) {

    .name-title {
        font-size: 85px;
    }

    .profession-title {
        font-size: 65px;
    }

    .skills-title,
    .skill {
        font-size: 25px
    }
}
@media(max-width: 1000px) {
    .name-title {
        font-size: 75px;
    }

    .profession-title {
        font-size: 55px;
    }

    .skills-title,
    .skill {
        font-size: 20px
    }

}


@media(max-width: 800px) {
    .left-side-custom-image {
        min-height: 200px;
        max-height: 250px;
    }

    .center-text-formatting {
        margin: 7px;
    } 

    .custom-image {
        max-height: 75px;
    }

    .small-displays {
        max-height: 175px;
    }

    .medium-displays {
        max-height: 200px;
    }

    .large-displays {
        min-height: 200px;
        max-height: 215px;
    }

    .center-images-formatting {
        margin-bottom: 20px;
    }

    .name-title {
        font-size: 65px;
    }

    .profession-title {
        font-size: 45px;
    }

    .skills-title,
    .skill {
        font-size: 15px
    }

}

@media(max-width: 650px) {
    .left-side-custom-image {
        min-height: 100px;
        max-height: 150px;
    }

    .center-text-formatting {
        margin: 5px;
    }

    .skills-title,
    .skill {
        font-size: 20px
    }

    .custom-image {
        max-height: 75px;
    }

    .small-displays {
        max-height: 175px;
    }

    .medium-displays {
        max-height: 200px;
    }

    .large-displays {
        min-height: 200px;
        max-height: 215px;
    }

    .center-images-formatting {
        margin-bottom: 10px;
    }

    .name-title {
        font-size: 55px;
    }

    .profession-title {
        font-size: 35px;
    }

    .skills-title,
    .skill {
        font-size: 15px
    }
}



@media(max-width: 574px) {

    .name-title {
        font-size: 65px;
    }

    .profession-title {
        font-size: 45px;
    }

    .skills-title,
    .skill {
        font-size: 20px
    }
}

@media(max-width: 480px) {

    .name-title {
        font-size: 55px;
    }

    .profession-title {
        font-size: 35px;
    }

    .skills-title,
    .skill {
        font-size: 17px
    }
}

@media(max-width: 380px) {
    .left-side-custom-image {
        min-height: 50px;
        max-height: 100px;
    }

    .center-text-formatting {
        margin: 3px;
    }

    .custom-image {
        max-height: 75px;
    }

    .small-displays {
        max-height: 175px;
    }

    .medium-displays {
        max-height: 200px;
    }

    .large-displays {
        min-height: 150px;
        max-height: 215px;
    }

    .center-images-formatting {
        margin-bottom: 10px;
    }

    .name-title {
        font-size: 45px;
    }

    .profession-title {
        font-size: 25px;
    }

    .skills-title,
    .skill {
        font-size: 12px
    }
}

}

@media(max-width: 250px) {

    .center-text-formatting {
        margin: 2px;
    }

    .random-padding {
        padding-left: 5px;
        padding-right: 5px;
    }

}


/* Knowledge Section */

.knowledge-box-container {
    margin-bottom: 20px;
}

.knowledge-block {
    margin: 10px;
    padding: 10px;
    padding-bottom: 60px;
}

.knowledge-area-title {
    color: white;
    font-weight: 700;
    padding-bottom: 30px;
}

.knowledge-text-block {
    font-size: 18px;
    padding-bottom: 20px;
    min-height: 210px;
}

@media (min-width: 768px) {
    .bottom-border {
        border-bottom: solid 0px lightgray;
    }

    .middle-border {
        border-left: solid 1px lightgray;
        border-right: solid 1px lightgray;
    }
}

@media (max-width: 767px) {

    .bottom-border {
        border-bottom: solid 1px lightgray;
    }

    .middle-border {
        border-left: solid 0px lightgray;
        border-right: solid 0px lightgray;
    }
}





/* Project Section */
.margin-remover {
    margin-left: 0px;
    margin-right: 0px;
}

.row-formatting {
    max-height: 550px;
    row-gap: 20px;
}

.section {
    max-height: 500px;
}

.project-block-margins {
    margin-bottom: 100px;
}

@media (min-width: 1401px) {
    .project-block-formatting {
        min-height: 500px;
        
    }
}

@media (max-width: 1400px) {
    .project-block-formatting {
        min-height: 450px;
        
    }
}

@media (max-width: 767px) {
    .project-block-formatting {
        min-height: 800px;
    }
}

@media (max-width: 550px) {
    .project-block-formatting {
        min-height: 700px;
    }
}

@media (max-width: 425px) {
    .project-block-formatting {
        min-height: 650px;
    }
}

/* image css*/

.project-image-size:hover {
    cursor: pointer;
}

@media (min-width: 1401px) {
    .project-image-size {
        position: relative;
        max-width: 600px;
    }

    .bottom-image {
        z-index: 1;
        top: -250px;
        left: 25px;
        margin-right: 30px;
    }
}

@media (max-width: 1400px) {
    .project-image-size {
        position: relative;
        max-width: 500px;
    }

    .bottom-image {
        z-index: 1;
        top: -250px;
        left: 25px;
        margin-right: 30px;
    }

}


@media (max-width: 1100px) {

    .project-image-size {
        position: relative;
        max-width: 300px;
    }

    .bottom-image {
        z-index: 1;
        top: -50px;
        left: 0px;
        margin-right: 0px;
    }

}

@media (max-width: 767px) {

    .project-image-size {
        position: relative;
        max-width: 700px;
    }

    .bottom-image {
        display: none;
        visibility: hidden;
    }
}

.top-image {
    z-index: 2;
}


.image-styles {
    border-radius: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.4);
}

.project-image-size .rotate-top,
.project-image-size .rotate-bottom {
    transition: transform 0.3s ease-in-out;
}

/*text css*/

@media (min-width: 701px) {
    

    .project-text-section-size {
        min-width: 200px;
        max-width: 700px;
    }
}

@media (max-width: 700px) {
    .project-text-section-size {
        min-width: 200px;
        max-width: 600px;
    }
}

.project-titles {
    margin-bottom: 20px;
    color: var(--grey)
}

.technology-titles {
    margin-bottom: 10px;
    color: var(--blue)
}

.project-text {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .col-md-1_5 {
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
}

/* About Me Section*/

.button-section {
    background-color: red;
    min-height: 300px;
    max-width: 500px;
    margin-left: auto;
    margin-right: 0px;
}

.button-styles {
    max-height: 100px;
    background-color: white;
    margin-bottom: 15px;
}

.button-styles:hover {
    background-color: var(--grey);
}

.button-styles:hover .about-me-text{
    color: white;
}

.about-me-text {
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 25px;
    color: var(--grey);
}

@media (max-width: 1000px) {
    .about-me-text {
        font-size: 20px;
    }
}

@media (max-width: 400px) {
    .about-me-text {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .button-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Contact Section */



.field,
.message {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}

.message {
    height: 300px;
    resize: none;
    width: 100%;
    overflow-y: auto;
}

.checkbox {
    transform: scale(1.5);
    margin: 5px 10px 90px 3px;
    padding: 10px;
}

.checkbox-text {
    color: var(--grey);
    font-size: 18px;
    flex-wrap: wrap;
}

.button {
    height: 50px;
    padding: 10px;
    background-color: var(--blue);
    color: white;
    border: none;
}

.contact-logo-formatting {
    justify-content: space-between
}

/* Default styles for col-md-6 */
.custom-col {
    padding: 40px;
}

/* Media query to change to col-12 when screen width is less than 1300px */
@media (max-width: 1100px) {
    .custom-col {
        padding: 40px;
    }

    /* Override col-md-6 with col-12 */
    .custom-col.custom-col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* Additional styles for col-12 if needed */
}